{
  "manifest_version": 3,
  "name": "Specsray - see spacing, gaps & fonts",
  "short_name": "Specsray",
  "version": "1.0.0",
  "author": "Ronna Firmo",
  "homepage_url": "https://github.com/ronnaf",
  "description": "One click overlays every element's measurements at once: sizes, padding, margins, gaps, fonts, and colors. No hovering needed.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Specsray",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "specsray@ronna",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
